ZITADEL_CLIENT_ID=338010440426603890
ZITADEL_CLIENT_SECRET=GImJzgaLTayTNyRCibLuojxRCKmdacaeYDHntC8JUXjqlrOPFSpywQaZlHGGXdeD
ZITADEL_ISSUER=https://interle-jy3ptw.us1.zitadel.cloud
ZITADEL_REDIRECT_URI=http://localhost:3000/callback
PORT=4000
